apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: territorial-aardwolf-python-gitops-repository
spec:
  url: https://github.com/rhtap-hub/territorial-aardwolf-python-gitops